\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{434MHz Radio Tags}{1}{section*.3}\protected@file@percent }
\newlabel{mhz-radio-tags}{{}{1}{434MHz Radio Tags}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.4GHz Radio Tags}{2}{section*.4}\protected@file@percent }
\newlabel{ghz-radio-tags}{{}{2}{2.4GHz Radio Tags}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Using This Guide}{2}{section*.5}\protected@file@percent }
\newlabel{using-this-guide}{{}{2}{Using This Guide}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{434MHz Radio Tag Quickstart Guides}{2}{section*.6}\protected@file@percent }
\newlabel{mhz-radio-tag-quickstart-guides}{{}{2}{434MHz Radio Tag Quickstart Guides}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{LifeTag Quickstart Guide}{2}{section*.7}\protected@file@percent }
\newlabel{lifetag-quickstart-guide}{{}{2}{LifeTag Quickstart Guide}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{PowerTag Quickstart Guide}{3}{section*.8}\protected@file@percent }
\newlabel{powertag-quickstart-guide}{{}{3}{PowerTag Quickstart Guide}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{HybridTag Quickstart Guide}{3}{section*.9}\protected@file@percent }
\newlabel{hybridtag-quickstart-guide}{{}{3}{HybridTag Quickstart Guide}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{2.4GHz Radio Tag Quickstart Guides}{4}{section*.10}\protected@file@percent }
\newlabel{ghz-radio-tag-quickstart-guides}{{}{4}{2.4GHz Radio Tag Quickstart Guides}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{BlūMorpho Quick Start Guide}{4}{section*.11}\protected@file@percent }
\newlabel{blux16bmorpho-quick-start-guide}{{}{4}{BlūMorpho Quick Start Guide}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Fig 1. The tri-fold envelope holding your BlūMorpho tags. Note the retention strip holding the antennas down, and the small white sticker holding the panel strip to the envelope.}}}{4}{figure.1}\protected@file@percent }
\newlabel{id}{{1}{4}{\emph {Fig 1. The tri-fold envelope holding your BlūMorpho tags. Note the retention strip holding the antennas down, and the small white sticker holding the panel strip to the envelope.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Final Thoughts}{4}{section*.12}\protected@file@percent }
\newlabel{final-thoughts}{{}{4}{Final Thoughts}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Fig 2. The upperside of the BlūMorpho transmitter showing the solar panel as well as the small cutline indicating where you should cut to separate the tag and antenna from the panel strip. This cut line results in a 1/4 wavelength antenna.}}}{5}{figure.2}\protected@file@percent }
\newlabel{id}{{2}{5}{\emph {Fig 2. The upperside of the BlūMorpho transmitter showing the solar panel as well as the small cutline indicating where you should cut to separate the tag and antenna from the panel strip. This cut line results in a 1/4 wavelength antenna.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Fig 3. The underside of the BlūMorpho tag showing the reference ``Panel ID numbers'' along the top of the Panel}}}{5}{figure.3}\protected@file@percent }
\newlabel{id}{{3}{5}{\emph {Fig 3. The underside of the BlūMorpho tag showing the reference ``Panel ID numbers