\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Package Contents}{3}{section*.2}\protected@file@percent }
\newlabel{package-contents}{{}{3}{Package Contents}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Add-on options include:}{3}{section*.3}\protected@file@percent }
\newlabel{add-on-options-include}{{}{3}{Add-on options include:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Quick-Start Guide}{3}{section*.4}\protected@file@percent }
\newlabel{quick-start-guide}{{}{3}{Quick-Start Guide}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The Hardware}{3}{section*.5}\protected@file@percent }
\newlabel{the-hardware}{{}{3}{The Hardware}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{LED Indicators}{3}{section*.6}\protected@file@percent }
\newlabel{led-indicators}{{}{3}{LED Indicators}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTT Sidekick LEDs}}{4}{figure.1}\protected@file@percent }
\newlabel{id}{{1}{4}{CTT Sidekick LEDs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Battery and Charging}{4}{section*.7}\protected@file@percent }
\newlabel{battery-and-charging}{{}{4}{Battery and Charging}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Antennas}{4}{section*.8}\protected@file@percent }
\newlabel{antennas}{{}{4}{Antennas}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Storing your Sidekick}{4}{section*.9}\protected@file@percent }
\newlabel{storing-your-sidekick}{{}{4}{Storing your Sidekick}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional Yagi Antennas and Handles. 434MHz (left) and 2.4GHz (right)}}{5}{figure.2}\protected@file@percent }
\newlabel{id}{{2}{5}{Optional Yagi Antennas and Handles. 434MHz (left) and 2.4GHz (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional 434MHz Yagi and custom handle with Sidekick locked in. \emph  {Also note the 2.4GHz omni antenna still attached.}}}{6}{figure.3}\protected@file@percent }
\newlabel{id}{{3}{6}{Optional 434MHz Yagi and custom handle with Sidekick locked in. \emph {Also note the 2.4GHz omni antenna still attached.}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Mobile Application - CTT Mobile}{7}{section*.10}\protected@file@percent }
\newlabel{mobile-application---ctt-mobile}{{}{7}{Mobile Application - CTT Mobile}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Installing CTT Mobile}{7}{section*.11}\protected@file@percent }
\newlabel{installing-ctt-mobile}{{}{7}{Installing CTT Mobile}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pairing with CTT Sidekick}{7}{section*.12}\protected@file@percent }
\newlabel{pairing-with-ctt-sidekick}{{}{7}{Pairing with CTT Sidekick}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTT Mobile Home Screen}}{7}{figure.4}\protected@file@percent }
\newlabel{id}{{4}{7}{CTT Mobile Home Screen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Start Scan Screen}}{8}{figure.5}\protected@file@percent }
\newlabel{id}{{5}{8}{Start Scan Screen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Device Screen}}{8}{figure.6}\protected@file@percent }
\newlabel{id}{{6}{8}{Device Screen}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Sidekick Operation}{9}{section*.13}\protected@file@percent }
\newlabel{sidekick-operation}{{}{9}{Sidekick Operation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrate Compass}{9}{section*.14}\protected@file@percent }
\newlabel{calibrate-compass}{{}{9}{Calibrate Compass}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Detect Tags}{10}{section*.15}\protected@file@percent }
\newlabel{detect-tags}{{}{10}{Detect Tags}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tag Sort Options}}{11}{figure.7}\protected@file@percent }
\newlabel{id}{{7}{11}{Tag Sort Options}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tag ID Search}}{11}{figure.8}\protected@file@percent }
\newlabel{id}{{8}{11}{Tag ID Search}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Map View}{13}{section*.16}\protected@file@percent }
\newlabel{map-view}{{}{13}{Map View}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Localization}{14}{section*.17}\protected@file@percent }
\newlabel{localization}{{}{14}{Localization}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of optimal Sidekick orientation for using localization}}{15}{figure.9}\protected@file@percent }
\newlabel{id}{{9}{15}{Example of optimal Sidekick orientation for using localization}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of tag calibration attenuation}}{15}{figure.10}\protected@file@percent }
\newlabel{id}{{10}{15}{Example of tag calibration attenuation}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrating RSSI vs.\nobreakspace  {}Distance}{16}{section*.18}\protected@file@percent }
\newlabel{calibrating-rssi-vs.-distance}{{}{16}{Calibrating RSSI vs.~Distance}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{RSSI vs.\nobreakspace  {}Distance Fit Parameters}{16}{section*.19}\protected@file@percent }
\newlabel{rssi-vs.-distance-fit-parameters}{{}{16}{RSSI vs.~Distance Fit Parameters}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Firmware Updates}{17}{section*.20}\protected@file@percent }
\newlabel{firmware-updates}{{}{17}{Firmware Updates}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Final Thoughts}{17}{section*.21}\protected@file@percent }
\newlabel{final-thoughts}{{}{17}{Final Thoughts}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Revision History}{18}{section*.22}\protected@file@percent }
\newlabel{revision-history}{{}{18}{Revision History}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Rev.\nobreakspace  {}0.0.0 - (4/20/2022)}{18}{section*.23}\protected@file@percent }
\newlabel{rev.-0.0.0---4202022}{{}{18}{Rev.~0.0.0 - (4/20/2022)}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.24}\protected@file@percent }
\newlabel{bibliography}{{}{18}{Bibliography}{section*.24}{}}
\gdef \@abspage@last{18}
