\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Package Contents}{2}{section*.2}\protected@file@percent }
\newlabel{package-contents}{{}{2}{Package Contents}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Add-on options include:}{2}{section*.3}\protected@file@percent }
\newlabel{add-on-options-include}{{}{2}{Add-on options include:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{The Hardware}{2}{section*.4}\protected@file@percent }
\newlabel{the-hardware}{{}{2}{The Hardware}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{LED Indicators}{2}{section*.5}\protected@file@percent }
\newlabel{led-indicators}{{}{2}{LED Indicators}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Battery and Charging}{2}{section*.6}\protected@file@percent }
\newlabel{battery-and-charging}{{}{2}{Battery and Charging}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Antennas}{3}{section*.7}\protected@file@percent }
\newlabel{antennas}{{}{3}{Antennas}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Mobile Application - CTT Mobile}{3}{section*.8}\protected@file@percent }
\newlabel{mobile-application---ctt-mobile}{{}{3}{Mobile Application - CTT Mobile}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Installing CTT Mobile}{3}{section*.9}\protected@file@percent }
\newlabel{installing-ctt-mobile}{{}{3}{Installing CTT Mobile}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pairing with CTT Sidekick}{3}{section*.10}\protected@file@percent }
\newlabel{pairing-with-ctt-sidekick}{{}{3}{Pairing with CTT Sidekick}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTT Mobile Home Screen}}{3}{figure.1}\protected@file@percent }
\newlabel{id}{{1}{3}{CTT Mobile Home Screen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start Scan Screen}}{4}{figure.2}\protected@file@percent }
\newlabel{id}{{2}{4}{Start Scan Screen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Device Screen}}{4}{figure.3}\protected@file@percent }
\newlabel{id}{{3}{4}{Device Screen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Sidekick Operation}{5}{section*.11}\protected@file@percent }
\newlabel{sidekick-operation}{{}{5}{Sidekick Operation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Detect Tags}{5}{section*.12}\protected@file@percent }
\newlabel{detect-tags}{{}{5}{Detect Tags}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Map View}{6}{section*.13}\protected@file@percent }
\newlabel{map-view}{{}{6}{Map View}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Localization}{6}{section*.14}\protected@file@percent }
\newlabel{localization}{{}{6}{Localization}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of optimal Sidekick orientation for using localization}}{6}{figure.4}\protected@file@percent }
\newlabel{id}{{4}{6}{Example of optimal Sidekick orientation for using localization}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrating RSSI vs.\nobreakspace  {}Distance}{6}{section*.15}\protected@file@percent }
\newlabel{calibrating-rssi-vs.-distance}{{}{6}{Calibrating RSSI vs.~Distance}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of tag calibration attenuation}}{6}{figure.5}\protected@file@percent }
\newlabel{id}{{5}{6}{Example of tag calibration attenuation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrate Compass}{7}{section*.16}\protected@file@percent }
\newlabel{calibrate-compass}{{}{7}{Calibrate Compass}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{RSSI vs.\nobreakspace  {}Distance Fit Parameters}{7}{section*.17}\protected@file@percent }
\newlabel{rssi-vs.-distance-fit-parameters}{{}{7}{RSSI vs.~Distance Fit Parameters}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Firmware Updates}{7}{section*.18}\protected@file@percent }
\newlabel{firmware-updates}{{}{7}{Firmware Updates}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.19}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Revision History}{7}{section*.20}\protected@file@percent }
\newlabel{revision-history}{{}{7}{Revision History}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Rev.\nobreakspace  {}0.0.0 - (4/20/2022)}{7}{section*.21}\protected@file@percent }
\newlabel{rev.-0.0.0---4202022}{{}{7}{Rev.~0.0.0 - (4/20/2022)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.22}\protected@file@percent }
\newlabel{bibliography}{{}{7}{Bibliography}{section*.22}{}}
\gdef \@abspage@last{7}
