\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Package Contents}{2}{section*.2}\protected@file@percent }
\newlabel{package-contents}{{}{2}{Package Contents}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Add-on options include:}{2}{section*.3}\protected@file@percent }
\newlabel{add-on-options-include}{{}{2}{Add-on options include:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Quick-Start Guide}{2}{section*.4}\protected@file@percent }
\newlabel{quick-start-guide}{{}{2}{Quick-Start Guide}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The Hardware}{2}{section*.5}\protected@file@percent }
\newlabel{the-hardware}{{}{2}{The Hardware}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{LED Indicators}{2}{section*.6}\protected@file@percent }
\newlabel{led-indicators}{{}{2}{LED Indicators}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Battery and Charging}{2}{section*.7}\protected@file@percent }
\newlabel{battery-and-charging}{{}{2}{Battery and Charging}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTT Sidekick LEDs}}{3}{figure.1}\protected@file@percent }
\newlabel{id}{{1}{3}{CTT Sidekick LEDs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Antennas}{3}{section*.8}\protected@file@percent }
\newlabel{antennas}{{}{3}{Antennas}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Storing your Sidekick}{3}{section*.9}\protected@file@percent }
\newlabel{storing-your-sidekick}{{}{3}{Storing your Sidekick}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Mobile Application - CTT Mobile}{3}{section*.10}\protected@file@percent }
\newlabel{mobile-application---ctt-mobile}{{}{3}{Mobile Application - CTT Mobile}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Installing CTT Mobile}{3}{section*.11}\protected@file@percent }
\newlabel{installing-ctt-mobile}{{}{3}{Installing CTT Mobile}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional Yagi Antennas and Handles. 434MHz (left) and 2.4GHz (right)}}{4}{figure.2}\protected@file@percent }
\newlabel{id}{{2}{4}{Optional Yagi Antennas and Handles. 434MHz (left) and 2.4GHz (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional 434MHz Yagi and custom handle with Sidekick locked in. \emph  {Also note the 2.4GHz omni antenna still attached.}}}{5}{figure.3}\protected@file@percent }
\newlabel{id}{{3}{5}{Optional 434MHz Yagi and custom handle with Sidekick locked in. \emph {Also note the 2.4GHz omni antenna still attached.}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pairing with CTT Sidekick}{6}{section*.12}\protected@file@percent }
\newlabel{pairing-with-ctt-sidekick}{{}{6}{Pairing with CTT Sidekick}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTT Mobile Home Screen}}{6}{figure.4}\protected@file@percent }
\newlabel{id}{{4}{6}{CTT Mobile Home Screen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Start Scan Screen}}{7}{figure.5}\protected@file@percent }
\newlabel{id}{{5}{7}{Start Scan Screen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Device Screen}}{7}{figure.6}\protected@file@percent }
\newlabel{id}{{6}{7}{Device Screen}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Sidekick Operation}{8}{section*.13}\protected@file@percent }
\newlabel{sidekick-operation}{{}{8}{Sidekick Operation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrate Compass}{8}{section*.14}\protected@file@percent }
\newlabel{calibrate-compass}{{}{8}{Calibrate Compass}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Detect Tags}{9}{section*.15}\protected@file@percent }
\newlabel{detect-tags}{{}{9}{Detect Tags}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tag Sort Options}}{9}{figure.7}\protected@file@percent }
\newlabel{id}{{7}{9}{Tag Sort Options}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tag ID Search}}{10}{figure.8}\protected@file@percent }
\newlabel{id}{{8}{10}{Tag ID Search}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Map View}{11}{section*.16}\protected@file@percent }
\newlabel{map-view}{{}{11}{Map View}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Localization}{11}{section*.17}\protected@file@percent }
\newlabel{localization}{{}{11}{Localization}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of optimal Sidekick orientation for using localization}}{13}{figure.9}\protected@file@percent }
\newlabel{id}{{9}{13}{Example of optimal Sidekick orientation for using localization}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrating RSSI vs.\nobreakspace  {}Distance}{13}{section*.18}\protected@file@percent }
\newlabel{calibrating-rssi-vs.-distance}{{}{13}{Calibrating RSSI vs.~Distance}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of tag calibration attenuation}}{13}{figure.10}\protected@file@percent }
\newlabel{id}{{10}{13}{Example of tag calibration attenuation}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{RSSI vs.\nobreakspace  {}Distance Fit Parameters}{14}{section*.19}\protected@file@percent }
\newlabel{rssi-vs.-distance-fit-parameters}{{}{14}{RSSI vs.~Distance Fit Parameters}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Firmware Updates}{15}{section*.20}\protected@file@percent }
\newlabel{firmware-updates}{{}{15}{Firmware Updates}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Final Thoughts}{15}{section*.21}\protected@file@percent }
\newlabel{final-thoughts}{{}{15}{Final Thoughts}{section*.21}{}}
\gdef \@abspage@last{15}
