\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Using This Guide}{2}{section*.3}\protected@file@percent }
\newlabel{using-this-guide}{{}{2}{Using This Guide}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Node Quick Start Guide}{2}{section*.4}\protected@file@percent }
\newlabel{node-quick-start-guide}{{}{2}{Node Quick Start Guide}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Node display on SensorStation web interface.}}}{3}{figure.1}\protected@file@percent }
\newlabel{id}{{1}{3}{\emph {Node display on SensorStation web interface.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Here \texttt  {Radio\ 1} is set to detect \texttt  {Nodes}, while \texttt  {Radio\ 2} is set to detect \texttt  {Tags}. Looking at the data displayed you can see that \texttt  {Radio\ 1} data includes a \texttt  {Node\ ID} and the \texttt  {RSSI} is the signal strength of the \texttt  {Tag} hitting the \texttt  {Node}, while \texttt  {Radio\ 2} data is simply the tags being directely detected by the antenna on \texttt  {Radio\ 2}, and therefore the \texttt  {RSSI} refers to the signal strength of the \texttt  {Tag} hitting the antenna on \texttt  {Radio\ 2.}}}}{3}{figure.2}\protected@file@percent }
\newlabel{id}{{2}{3}{\emph {Here \texttt {Radio\ 1} is set to detect \texttt {Nodes}, while \texttt {Radio\ 2} is set to detect \texttt {Tags}. Looking at the data displayed you can see that \texttt {Radio\ 1} data includes a \texttt {Node\ ID} and the \texttt {RSSI} is the signal strength of the \texttt {Tag} hitting the \texttt {Node}, while \texttt {Radio\ 2} data is simply the tags being directely detected by the antenna on \texttt {Radio\ 2}, and therefore the \texttt {RSSI} refers to the signal strength of the \texttt {Tag} hitting the antenna on \texttt {Radio\ 2.}}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Initial Node Setup}{4}{section*.5}\protected@file@percent }
\newlabel{initial-node-setup}{{}{4}{Initial Node Setup}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Unboxing}{4}{section*.6}\protected@file@percent }
\newlabel{unboxing}{{}{4}{Unboxing}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Node packaged for shipping}}}{4}{figure.3}\protected@file@percent }
\newlabel{id}{{3}{4}{\emph {Node packaged for shipping}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Node with bubblewrap removed}}}{5}{figure.4}\protected@file@percent }
\newlabel{id}{{4}{5}{\emph {Node with bubblewrap removed}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Attaching Your Node}{5}{section*.7}\protected@file@percent }
\newlabel{attaching-your-node}{{}{5}{Attaching Your Node}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{A note about solar recharging}{5}{section*.8}\protected@file@percent }
\newlabel{a-note-about-solar-recharging}{{}{5}{A note about solar recharging}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{SensorStation Pairing}{5}{section*.9}\protected@file@percent }
\newlabel{sensorstation-pairing}{{}{5}{SensorStation Pairing}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Operation Tips}{5}{section*.10}\protected@file@percent }
\newlabel{operation-tips}{{}{5}{Operation Tips}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Note the black dot on the Node indicates where the magnet must be aligned when not in use}}}{6}{figure.5}\protected@file@percent }
\newlabel{id}{{5}{6}{\emph {Note the black dot on the Node indicates where the magnet must be aligned when not in use}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Node mounted horizonta