\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{General Specifications}{1}{section*.3}\protected@file@percent }
\newlabel{general-specifications}{{}{1}{General Specifications}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Unpacking Your Shipment, Caring for Your CTT® Devices, \& Getting Started}{2}{section*.4}\protected@file@percent }
\newlabel{unpacking-your-shipment-caring-for-your-ctt-devices-getting-started}{{}{2}{Unpacking Your Shipment, Caring for Your CTT® Devices, \& Getting Started}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Long-term Storage}{2}{section*.5}\protected@file@percent }
\newlabel{long-term-storage}{{}{2}{Long-term Storage}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing to Deploy}{2}{section*.6}\protected@file@percent }
\newlabel{preparing-to-deploy}{{}{2}{Preparing to Deploy}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting your Device on an Animal}{2}{section*.7}\protected@file@percent }
\newlabel{fitting-your-device-on-an-animal}{{}{2}{Fitting your Device on an Animal}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Helpful Hints}{3}{section*.8}\protected@file@percent }
\newlabel{helpful-hints}{{}{3}{Helpful Hints}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Devices before Deployment}{3}{section*.9}\protected@file@percent }
\newlabel{test-devices-before-deployment}{{}{3}{Test Devices before Deployment}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handle with Care}{3}{section*.10}\protected@file@percent }
\newlabel{handle-with-care}{{}{3}{Handle with Care}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{3}{section*.11}\protected@file@percent }
\newlabel{feedback}{{}{3}{Feedback}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Programming Specifications}{3}{section*.12}\protected@file@percent }
\newlabel{programming-specifications}{{}{3}{Programming Specifications}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Duty cycle}{3}{section*.13}\protected@file@percent }
\newlabel{duty-cycle}{{}{3}{Duty cycle}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Accessing your data, Username and Password, and Device IDs}{3}{section*.14}\protected@file@percent }
\newlabel{accessing-your-data-username-and-password-and-device-ids}{{}{3}{Accessing your data, Username and Password, and Device IDs}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Final Thoughts}{3}{section*.15}\protected@file@percent }
\newlabel{final-thoughts}{{}{3}{Final Thoughts}{section*.15}{}}
\gdef \@abspage@last{3}
