\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Before you begin}{3}{section*.2}\protected@file@percent }
\newlabel{before-you-begin}{{}{3}{Before you begin}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Note on Version 3 SensorStation}{3}{section*.3}\protected@file@percent }
\newlabel{note-on-version-3-sensorstation}{{}{3}{Note on Version 3 SensorStation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Note on Version 1 SensorStations vs.~Version 2 SensorStations}{3}{section*.4}\protected@file@percent }
\newlabel{note-on-version-1-sensorstations-vs.-version-2-sensorstations}{{}{3}{Note on Version 1 SensorStations vs.~Version 2 SensorStations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Join us in our \textbf  {Slack} User Community}{3}{section*.5}\protected@file@percent }
\newlabel{join-us-in-our-slack-user-community}{{}{3}{\texorpdfstring {Join us in our \textbf {Slack} User Community}{Join us in our Slack User Community}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Congratulations}{3}{section*.6}\protected@file@percent }
\newlabel{congratulations}{{}{3}{Congratulations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Participating in the Motus Wildlife Tracking System}{4}{section*.7}\protected@file@percent }
\newlabel{participating-in-the-motus-wildlife-tracking-system}{{}{4}{Participating in the Motus Wildlife Tracking System}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{SensorStation Precautions}{4}{section*.8}\protected@file@percent }
\newlabel{sensorstation-precautions}{{}{4}{SensorStation Precautions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Setting up your CTT IoW System}{4}{section*.9}\protected@file@percent }
\newlabel{setting-up-your-ctt-iow-system}{{}{4}{Setting up your CTT IoW System}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{LifeTag}{4}{section*.10}\protected@file@percent }
\newlabel{lifetag}{{}{4}{LifeTag}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{PowerTag}{4}{section*.11}\protected@file@percent }
\newlabel{powertag}{{}{4}{PowerTag}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{HybridTag}{5}{section*.12}\protected@file@percent }
\newlabel{hybridtag}{{}{5}{HybridTag}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{ES-200 and ES-150}{5}{section*.13}\protected@file@percent }
\newlabel{es-200-and-es-150}{{}{5}{ES-200 and ES-150}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{CTT SensorStation}{5}{section*.14}\protected@file@percent }
\newlabel{ctt-sensorstation}{{}{5}{CTT SensorStation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{CTT Node}{5}{section*.15}\protected@file@percent }
\newlabel{ctt-node}{{}{5}{CTT Node}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Understanding Detection Distances}{5}{section*.16}\protected@file@percent }
\newlabel{understanding-detection-distances}{{}{5}{Understanding Detection Distances}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{SensorStation installation example}{6}{section*.17}\protected@file@percent }
\newlabel{sensorstation-installation-example}{{}{6}{SensorStation installation example}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{6}{section*.18}\protected@file@percent }
\newlabel{materials}{{}{6}{Materials}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mounting your Equipment}{6}{section*.19}\protected@file@percent }
\newlabel{mounting-your-equipment}{{}{6}{Mounting your Equipment}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building a mast for your SensorStation}{6}{section*.20}\protected@file@percent }
\newlabel{building-a-mast-for-your-sensorstation}{{}{6}{Building a mast for your SensorStation}{section*.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{100.30147pt}\LT@entry 
    {1}{125.16441pt}\LT@entry 
    {1}{129.85036pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mounting Nodes}{7}{section*.21}\protected@file@percent }
\newlabel{mounting-nodes}{{}{7}{Mounting Nodes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Node Placement}{8}{section*.22}\protected@file@percent }
\newlabel{node-placement}{{}{8}{Node Placement}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{SensorStation Placement}{8}{section*.23}\protected@file@percent }
\newlabel{sensorstation-placement}{{}{8}{SensorStation Placement}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Theoretical setup with SensorStation (diamond) in the middle of two node grids (colored circle markers). All nodes are within 1.5km of the SensorStation (black circle)}}}{8}{figure.1}\protected@file@percent }
\newlabel{id}{{1}{8}{\emph {Theoretical setup with SensorStation (diamond) in the middle of two node grids (colored circle markers). All nodes are within 1.5km of the SensorStation (black circle)}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{SensorStation Configuration and Antenna Detail}{9}{section*.24}\protected@file@percent }
\newlabel{sensorstation-configuration-and-antenna-detail}{{}{9}{SensorStation Configuration and Antenna Detail}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {This is another 434MHz-only station with four Yagi antennas for picking up tags and a single verticle omni to pick up the 50 nodes on site. The large white rectangular antenna is a 900MHz antenna used to retrieve data from a custom ES-200 GPS logger tag.}}}{9}{figure.2}\protected@file@percent }
\newlabel{id}{{2}{9}{\emph {This is another 434MHz-only station with four Yagi antennas for picking up tags and a single verticle omni to pick up the 50 nodes on site. The large white rectangular antenna is a 900MHz antenna used to retrieve data from a custom ES-200 GPS logger tag.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Here is a dual-mode station in Bermuda, where four 434MHz Yagis are in the top plane, and five 166MHz Yagis are in the bottom plane. Mounting antennas in plane this way means you don't need to worry about stacking distances. This station is not listening for nodes, so all antennas are set to detect tags.}}}{10}{figure.3}\protected@file@percent }
\newlabel{id}{{3}{10}{\emph {Here is a dual-mode station in Bermuda, where four 434MHz Yagis are in the top plane, and five 166MHz Yagis are in the bottom plane. Mounting antennas in plane this way means you don't need to worry about stacking distances. This station is not listening for nodes, so all antennas are set to detect tags.}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting antennas to your SensorStation}{10}{section*.25}\protected@file@percent }
\newlabel{connecting-antennas-to-your-sensorstation}{{}{10}{Connecting antennas to your SensorStation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mounting the antennas}{10}{section*.26}\protected@file@percent }
\newlabel{mounting-the-antennas}{{}{10}{Mounting the antennas}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Example of a 434MHz-only station, with four directional Yagi antennas (programmed to pick up tags), one small ``horseshoe omni'' (programmed to pick up the 21 nodes on site) barely visible at the very top of the antenna mast, and a little weather station broken out to the side from the top of the mast. Note the drip loop under the station box!}}}{11}{figure.4}\protected@file@percent }
\newlabel{id}{{4}{11}{\emph {Example of a 434MHz-only station, with four directional Yagi antennas (programmed to pick up tags), one small ``horseshoe omni'' (programmed to pick up the 21 nodes on site) barely visible at the very top of the antenna mast, and a little weather station broken out to the side from the top of the mast. Note the drip loop under the station box!}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Siting your SensorStation}{11}{section*.27}\protected@file@percent }
\newlabel{siting-your-sensorstation}{{}{11}{Siting your SensorStation}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Powering your SensorStation}{11}{section*.28}\protected@file@percent }
\newlabel{powering-your-sensorstation}{{}{11}{Powering your SensorStation}{section*.28}{}}
\gdef \LT@ii {\LT@entry 
    {1}{134.33412pt}\LT@entry 
    {1}{167.3436pt}\LT@entry 
    {1}{168.07727pt}}
\gdef \LT@iii {\LT@entry 
    {1}{134.33412pt}\LT@entry 
    {1}{167.3436pt}\LT@entry 
    {1}{168.07727pt}}
\@writefile{toc}{\contentsline {subsection}{Monitoring your solar voltage}{12}{section*.29}\protected@file@percent }
\newlabel{monitoring-your-solar-voltage}{{}{12}{Monitoring your solar voltage}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Powering On your SensorStation}{12}{section*.30}\protected@file@percent }
\newlabel{powering-on-your-sensorstation}{{}{12}{Powering On your SensorStation}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{SensorStation LEDs}{12}{section*.31}\protected@file@percent }
\newlabel{sensorstation-leds}{{}{12}{SensorStation LEDs}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Diagnostic A (green)}{12}{section*.32}\protected@file@percent }
\newlabel{diagnostic-a-green}{{}{12}{Diagnostic A (green)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Diagnostic B (red)}{12}{section*.33}\protected@file@percent }
\newlabel{diagnostic-b-red}{{}{12}{Diagnostic B (red)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{GSM Cellular LED (blue)}{12}{section*.34}\protected@file@percent }
\newlabel{gsm-cellular-led-blue}{{}{12}{GSM Cellular LED (blue)}{section*.34}{}}
\gdef \LT@iv {\LT@entry 
    {1}{134.33412pt}\LT@entry 
    {1}{167.3436pt}\LT@entry 
    {1}{168.07727pt}}
\@writefile{toc}{\contentsline {section}{SensorStation Navigation Buttons}{13}{section*.35}\protected@file@percent }
\newlabel{sensorstation-navigation-buttons}{{}{13}{SensorStation Navigation Buttons}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{SensorStation LCD Menu}{13}{section*.36}\protected@file@percent }
\newlabel{sensorstation-lcd-menu}{{}{13}{SensorStation LCD Menu}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Downloading your data via a USB Thumb Drive}{14}{section*.37}\protected@file@percent }
\newlabel{downloading-your-data-via-a-usb-thumb-drive}{{}{14}{Downloading your data via a USB Thumb Drive}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{What's in the folder?}{15}{section*.38}\protected@file@percent }
\newlabel{whats-in-the-folder}{{}{15}{What's in the folder?}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Manually Managing your Data via the Command Line}{15}{section*.39}\protected@file@percent }
\newlabel{manually-managing-your-data-via-the-command-line}{{}{15}{Manually Managing your Data via the Command Line}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Downloading your data via the command line}{15}{section*.40}\protected@file@percent }
\newlabel{downloading-your-data-via-the-command-line}{{}{15}{Downloading your data via the command line}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Checking file sizes via the command line}{16}{section*.41}\protected@file@percent }
\newlabel{checking-file-sizes-via-the-command-line}{{}{16}{Checking file sizes via the command line}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Deleting data files via the command line}{16}{section*.42}\protected@file@percent }
\newlabel{deleting-data-files-via-the-command-line}{{}{16}{Deleting data files via the command line}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Connecting to your SensorStation Web Interface}{17}{section*.43}\protected@file@percent }
\newlabel{connecting-to-your-sensorstation-web-interface}{{}{17}{Connecting to your SensorStation Web Interface}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting via Ethernet Cable}{17}{section*.44}\protected@file@percent }
\newlabel{connecting-via-ethernet-cable}{{}{17}{Connecting via Ethernet Cable}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before you get started you will need\ldots  {}}{17}{section*.45}\protected@file@percent }
\newlabel{before-you-get-started-you-will-need}{{}{17}{Before you get started you will need\ldots {}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making the Connection}{17}{section*.46}\protected@file@percent }
\newlabel{making-the-connection}{{}{17}{Making the Connection}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Adding your WiFi Credentials to your SensorStation}{17}{section*.47}\protected@file@percent }
\newlabel{adding-your-wifi-credentials-to-your-sensorstation}{{}{17}{Adding your WiFi Credentials to your SensorStation}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Via the Command Line}{17}{section*.48}\protected@file@percent }
\newlabel{via-the-command-line}{{}{17}{Via the Command Line}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before you get started you will need\ldots  {}}{17}{section*.49}\protected@file@percent }
\newlabel{before-you-get-started-you-will-need-1}{{}{17}{Before you get started you will need\ldots {}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gather important information}{18}{section*.50}\protected@file@percent }
\newlabel{gather-important-information}{{}{18}{Gather important information}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSH into the Pi to update the connectivity settings}{18}{section*.51}\protected@file@percent }
\newlabel{ssh-into-the-pi-to-update-the-connectivity-settings}{{}{18}{SSH into the Pi to update the connectivity settings}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wirelessly connect to your SensorStation}{18}{section*.52}\protected@file@percent }
\newlabel{wirelessly-connect-to-your-sensorstation}{{}{18}{Wirelessly connect to your SensorStation}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Via a USB drive}{19}{section*.53}\protected@file@percent }
\newlabel{via-a-usb-drive}{{}{19}{Via a USB drive}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before you get started you will need\ldots  {}}{19}{section*.54}\protected@file@percent }
\newlabel{before-you-get-started-you-will-need-2}{{}{19}{Before you get started you will need\ldots {}}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the JSON file}{19}{section*.55}\protected@file@percent }
\newlabel{creating-the-json-file}{{}{19}{Creating the JSON file}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading the JSON file onto your SensorStation}{19}{section*.56}\protected@file@percent }
\newlabel{loading-the-json-file-onto-your-sensorstation}{{}{19}{Loading the JSON file onto your SensorStation}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting to your wifi-enabled SensorStation}{19}{section*.57}\protected@file@percent }
\newlabel{connecting-to-your-wifi-enabled-sensorstation}{{}{19}{Connecting to your wifi-enabled SensorStation}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{The SensorStation Interface Explained}{20}{section*.58}\protected@file@percent }
\newlabel{the-sensorstation-interface-explained}{{}{20}{The SensorStation Interface Explained}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Nodes}{20}{section*.59}\protected@file@percent }
\newlabel{nodes}{{}{20}{Nodes}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Live Tags}{20}{section*.60}\protected@file@percent }
\newlabel{live-tags}{{}{20}{Live Tags}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Station}{20}{section*.61}\protected@file@percent }
\newlabel{station}{{}{20}{Station}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{System Versioning Details}{20}{section*.62}\protected@file@percent }
\newlabel{system-versioning-details}{{}{20}{System Versioning Details}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{SensorStation Log}{20}{section*.63}\protected@file@percent }
\newlabel{sensorstation-log}{{}{20}{SensorStation Log}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{GPS}{20}{section*.64}\protected@file@percent }
\newlabel{gps}{{}{20}{GPS}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Radios (1-5)}{21}{section*.65}\protected@file@percent }
\newlabel{radios-1-5}{{}{21}{Radios (1-5)}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Configuration}{21}{section*.66}\protected@file@percent }
\newlabel{radio-configuration}{{}{21}{Radio Configuration}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Data Management}{21}{section*.67}\protected@file@percent }
\newlabel{data-management}{{}{21}{Data Management}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Server Utilities}{21}{section*.68}\protected@file@percent }
\newlabel{server-utilities}{{}{21}{Server Utilities}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating your SensorStation}{21}{section*.69}\protected@file@percent }
\newlabel{updating-your-sensorstation}{{}{21}{Updating your SensorStation}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Station Log}{22}{section*.70}\protected@file@percent }
\newlabel{station-log}{{}{22}{Station Log}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{CTT Tag Data}{22}{section*.71}\protected@file@percent }
\newlabel{ctt-tag-data}{{}{22}{CTT Tag Data}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Nanotag Data}{22}{section*.72}\protected@file@percent }
\newlabel{nanotag-data}{{}{22}{Nanotag Data}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nanotag Data / Sensorgnome Interface}{22}{section*.73}\protected@file@percent }
\newlabel{nanotag-data-sensorgnome-interface}{{}{22}{Nanotag Data / Sensorgnome Interface}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Sensorgnome Interface}{22}{section*.74}\protected@file@percent }
\newlabel{sensorgnome-interface}{{}{22}{Sensorgnome Interface}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Sensorgnome Deployment File}{22}{section*.75}\protected@file@percent }
\newlabel{sensorgnome-deployment-file}{{}{22}{Sensorgnome Deployment File}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Reboot Button}{22}{section*.76}\protected@file@percent }
\newlabel{reboot-button}{{}{22}{Reboot Button}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{22}{section*.77}\protected@file@percent }
\newlabel{troubleshooting}{{}{22}{Troubleshooting}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Known Bugs}{23}{section*.78}\protected@file@percent }
\newlabel{known-bugs}{{}{23}{Known Bugs}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Final Thoughts}{23}{section*.79}\protected@file@percent }
\newlabel{final-thoughts}{{}{23}{Final Thoughts}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Appendix I: Leveraging your CTT Infrastructure with Motus}{23}{section*.80}\protected@file@percent }
\newlabel{appendix_1}{{}{23}{Appendix I: Leveraging your CTT Infrastructure with Motus}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{The Motus Wildlife Tracking System}{23}{section*.81}\protected@file@percent }
\newlabel{the-motus-wildlife-tracking-system}{{}{23}{The Motus Wildlife Tracking System}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{What is Motus?}{23}{section*.82}\protected@file@percent }
\newlabel{what-is-motus}{{}{23}{What is Motus?}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{How does Motus work?}{23}{section*.83}\protected@file@percent }
\newlabel{how-does-motus-work}{{}{23}{How does Motus work?}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{What's the cost?}{24}{section*.84}\protected@file@percent }
\newlabel{whats-the-cost}{{}{24}{What's the cost?}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Data Ownership/Privacy}{24}{section*.85}\protected@file@percent }
\newlabel{data-ownershipprivacy}{{}{24}{Data Ownership/Privacy}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{How to join Motus? \emph  {In 3 or 5 easy steps}}{24}{section*.86}\protected@file@percent }
\newlabel{how-to-join-motus-in-3-or-5-easy-steps}{{}{24}{\texorpdfstring {How to join Motus? \emph {In 3 or 5 easy steps}}{How to join Motus? In 3 or 5 easy steps}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Motus provides}{24}{section*.87}\protected@file@percent }
\newlabel{motus-provides}{{}{24}{Motus provides}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration and Community}{24}{section*.88}\protected@file@percent }
\newlabel{collaboration-and-community}{{}{24}{Collaboration and Community}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data archive and management}{24}{section*.89}\protected@file@percent }
\newlabel{data-archive-and-management}{{}{24}{Data archive and management}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data access}{25}{section*.90}\protected@file@percent }
\newlabel{data-access}{{}{25}{Data access}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis and Tools}{25}{section*.91}\protected@file@percent }
\newlabel{data-analysis-and-tools}{{}{25}{Data Analysis and Tools}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technology}{25}{section*.92}\protected@file@percent }
\newlabel{technology}{{}{25}{Technology}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Motus is advancing}{25}{section*.93}\protected@file@percent }
\newlabel{motus-is-advancing}{{}{25}{Motus is advancing}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Appendix II: Quickstart Guide (Sensorstation V2)\{V2Quickstart\}}{25}{section*.94}\protected@file@percent }
\newlabel{appendix-ii-quickstart-guide-sensorstation-v2v2quickstart}{{}{25}{Appendix II: Quickstart Guide (Sensorstation V2)\{V2Quickstart\}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Prior to Powering Up}{25}{section*.95}\protected@file@percent }
\newlabel{prior-to-powering-up}{{}{25}{Prior to Powering Up}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Boot-up of a SensorStation}{26}{section*.96}\protected@file@percent }
\newlabel{initial-boot-up-of-a-sensorstation}{{}{26}{Initial Boot-up of a SensorStation}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Appendix III: Qickstart Guide (SensorStation V1)}{26}{section*.97}\protected@file@percent }
\newlabel{V1Quickstart}{{}{26}{Appendix III: Qickstart Guide (SensorStation V1)}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Powering Up}{26}{section*.98}\protected@file@percent }
\newlabel{powering-up}{{}{26}{Powering Up}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Boot-up of a SensorStation}{26}{section*.99}\protected@file@percent }
\newlabel{initial-boot-up-of-a-sensorstation-1}{{}{26}{Initial Boot-up of a SensorStation}{section*.99}{}}
\gdef \LT@v {\LT@entry 
    {1}{62.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{62.83861pt}}
\@writefile{toc}{\contentsline {section}{Appendix IV: Materials List}{30}{section*.100}\protected@file@percent }
\newlabel{appendix-iv-materials-list}{{}{30}{Appendix IV: Materials List}{section*.100}{}}
\gdef \@abspage@last{31}
